// // Actions
// const user = '[User]';
// type Action = {
//   type: string;
//   payload?: unknown;
// };

// const SET_USER = `${counter} SET_USER`;
// const LOG_OUT = `${counter} LOG_OUT`;

// // action creators
// export const setUser = (): Action => {
//   return { type: SET_USER };
// };
// export const logOut = (): Action => {
//   return { type: LOG_OUT };
// };

// // reducer
// type CounterState = {
//   l: number;
// };

// const initialCounterState: CounterState = {
//   counter: 0
// };

// const counterReducer = (
//   currentState: CounterState = initialCounterState,
//   action: Action
// ): CounterState => {
//   const state = currentState;

//   switch (action.type) {
//     case INCREMENT:
//       return {...state,counter: state.counter + 1};
//   }

//   return state;
// };

// export default counterReducer;
